m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_MSB_TB
Z1 !s100 lE5TfARf9DLOAHa^2[90]3
Z2 ITo7SPnoc5_3[BA8a:HS<G3
Z3 VOO<iU@oZnmJhPdRCQ9V[I3
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V-Datapath-and-Control
Z5 w1616961159
Z6 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z7 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z8 L0 109
Z9 OV;L;10.1b;51
r1
31
Z10 !s108 1616966564.800000
Z11 !s107 Sign_Extension.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z13 o-work work -O0
Z14 n@a@l@u_1b_@m@s@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary
Z15 !s100 FQ:iTdEnOJUTR5;nj`o]72
Z16 ICLG5GYHd]d]i9J>cmUHS;2
Z17 VRD^1J2<1I[;Ka7`zT<5a23
R4
R5
Z18 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v
Z19 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v
L0 5
R9
r1
31
Z20 !s108 1616966563.956000
Z21 !s107 Utility_Modules.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v|
Z22 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v|
R13
Z23 n@a@l@u_1b_@ordinary
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary_TB
Z24 !s100 fZ6akQkg@ENXhfCTck_Sz3
Z25 I>SUH^YFU8FIFC3S>A[WVO3
Z26 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R6
R7
Z27 L0 152
R9
r1
31
R10
R11
R12
R13
Z28 n@a@l@u_1b_@ordinary_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1bit_MSB
Z29 !s100 D7O_>HiZAYa[>5hWCX`gL3
Z30 IP?_WOeg_A=CY<o93Z9Ce<1
Z31 VWJ?l8Y]l_MYg@SD=3BghP3
R4
R5
R18
R19
L0 56
R9
r1
31
R20
R21
R22
R13
Z32 n@a@l@u_1bit_@m@s@b
!i10b 1
!s85 0
!s101 -O0
vALU_64bit
Z33 !s100 @zL?g75?b95_;ZgIcf=J02
Z34 I4?_6fF5S427]aIUdP]Z232
Z35 V4XA]Lf@ojm]k[5Mmje?5S1
R4
Z36 w1616966498
Z37 FALU_64bit.v
Z38 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
Z39 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
L0 4
R9
r1
31
Z40 !s108 1616966566.325000
Z41 !s107 ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
Z42 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
R13
Z43 n@a@l@u_64bit
!i10b 1
!s85 0
!s101 -O0
vALU_CU
Z44 !s100 m09_?:=2iX7jbVzil3FE=1
Z45 I=LfC9hB01>6PM7`Hd=K`i0
Z46 Vk4?ZTQj:5ZISR14bY_kb71
R4
R5
Z47 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
Z48 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
L0 3
R9
r1
31
Z49 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
R13
Z50 n@a@l@u_@c@u
Z51 !s108 1616966564.582000
Z52 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_CU_Trial
Z53 !s100 RNBK_cYPI[eDjjlAGFAj21
Z54 I2D:57iI`jFA[lQ<blJZVV1
Z55 V5h`DkhUHdClNbeWcY5hS@0
R4
Z56 w1616935556
R47
R48
L0 3
R9
r1
31
Z57 !s108 1616935558.240000
R52
R49
R13
Z58 n@a@l@u_@c@u_@trial
!i10b 1
!s85 0
!s101 -O0
vALU_TopLevel_TB
Z59 !s100 aVO:4k]aX16>hW?3Olk?P1
Z60 Ilj<Zi6R3T[lk;2?aZml8g0
Z61 V9@cEZeIW5bAlJPN2^6L2J1
R4
R5
R6
R7
L0 39
R9
r1
31
R10
R11
R12
R13
Z62 n@a@l@u_@top@level_@t@b
!i10b 1
!s85 0
!s101 -O0
vData_Memory
Z63 !s100 R7danfEhYb6A:YgkQO[LA1
Z64 I>H`0X6GW5l_EE=T@Ez2_U2
Z65 VagVo:3GgS^cnMlb3Fn4Ka1
R4
R5
Z66 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Data_Memory.v
Z67 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Data_Memory.v
L0 3
R9
r1
31
Z68 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Data_Memory.v|
R13
Z69 n@data_@memory
Z70 !s108 1616966565.568000
Z71 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Data_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vfullAdder
Z72 Ig0jda2B;lYHef:Re]?[^b1
Z73 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
R5
Z74 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v
Z75 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v
L0 45
R9
r1
31
Z76 !s108 1616966565.268000
Z77 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v|
Z78 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v|
R13
Z79 nfull@adder
Z80 !s100 mW?>Z=39XRE72NEE9fWCH3
!i10b 1
!s85 0
!s101 -O0
vfullAdder_TB
Z81 !s100 CfHC]2aaF0760g:6VBgCH3
Z82 IKbLP1?LbdF5L6jHT;n8MM3
Z83 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R6
R7
Z84 L0 193
R9
r1
31
R10
R11
R12
R13
Z85 nfull@adder_@t@b
!i10b 1
!s85 0
!s101 -O0
vIF_Testbench
Z86 !s100 4Xi`g8`DYWBRh1z1o<:N13
Z87 IWR[@9<N1Q:6ga@YZ@_Vc33
Z88 VBFj]G701Alo97<fNTXJ<@0
R4
R36
R38
R39
L0 3
R9
r1
31
R40
R41
R42
R13
Z89 n@i@f_@testbench
!i10b 1
!s85 0
!s101 -O0
vInstruction_Fetch
Z90 Ika9M?lP1CG[2XO9^iRjMB1
Z91 VOdQPJ1_EX;_mX<fmbS1>92
R4
Z92 w1616966554
Z93 FInstruction_Fetch.v
R38
R39
L0 24
R9
r1
31
R40
R41
R42
R13
Z94 n@instruction_@fetch
!i10b 1
Z95 !s100 lgDZF84L]81H1Q4U2fDYG0
!s85 0
!s101 -O0
vInstruction_Memory
Z96 IX[>Qe5nEkbz[?4zFYfB7z2
Z97 V1zijIiVg??NkAdOeF^;@Y3
R4
R92
R93
R38
R39
L0 4
R9
r1
31
R40
R41
R42
R13
Z98 n@instruction_@memory
!i10b 1
Z99 !s100 GIHd]OoE9nmif>6DCfNkE2
!s85 0
!s101 -O0
vmux2to1
Z100 I7fi_^bO06hF96A<SN_Ohd2
Z101 Vme8]Td;UoLbTmGk3>4@:e3
R4
R5
R74
R75
L0 4
R9
r1
31
R76
R77
R78
R13
Z102 !s100 7<9Wb[>jF68oF]dFPKT]_2
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z103 IeYSFH<1niHdYPj[<W<WRF0
Z104 VWGYZOMHiMGYdlNl_cH2fK3
R4
R5
R74
R75
L0 26
R9
r1
31
R76
R77
R78
R13
Z105 !s100 eQ:F_T=lCkkHE`5^DW_bH3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_TB
Z106 !s100 SUi=[jU^0;B^CWH@2XOTI1
Z107 I9B1`O2Na61^QEQUjAEK9i0
Z108 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R6
R7
Z109 L0 223
R9
r1
31
R10
R11
R12
R13
Z110 nmux4to1_@t@b
!i10b 1
!s85 0
!s101 -O0
vregfile
Z111 !s100 B=UAQkGMSCPN2O=Q_>IVj1
Z112 IToIEfJOKYQC[NMa?6Q9JP1
Z113 Vabmka4Z8462PXOn2dJQ3O1
R4
R5
Z114 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Register_File.v
Z115 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Register_File.v
L0 3
R9
r1
31
Z116 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Register_File.v|
R13
Z117 !s108 1616966565.826000
Z118 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Register_File.v|
!i10b 1
!s85 0
!s101 -O0
vsignextend
!i10b 1
!s100 ]Ekn_`^5g9mV[oMlF@@5Q1
I^5E_4BjCMYkjhRUl2_`gW2
VFT]LM5OP41>[hM2B8Z`D?2
R4
w1617284520
Z119 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Sign_Extension.v
Z120 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Sign_Extension.v
L0 2
R9
r1
!s85 0
31
!s108 1617284568.056000
!s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Sign_Extension.v|
Z121 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Sign_Extension.v|
!s101 -O0
R13
vsignextendtestbench
Z122 !s100 @^K_gXG?FTW0aW2Q5d_CP0
Z123 IMU@nO[l@EV=nA?@>Ag?0l1
Z124 VVR81h5A@J8GkMdV@Jl;;z1
R4
R5
R6
R7
L0 7
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
