m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_MSB_TB
Z1 !s100 `2_PcGFC9cmTE12ljE@[Z2
Z2 I1cJJZZaT6N98]o9gP[HJN2
Z3 VOO<iU@oZnmJhPdRCQ9V[I3
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V-Datapath-and-Control
Z5 w1618211657
Z6 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z7 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z8 L0 136
Z9 OV;L;10.1b;51
r1
31
Z10 !s108 1618241582.973000
Z11 !s107 Register_File.v|Sign_Extension.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z13 o-work work -O0
Z14 n@a@l@u_1b_@m@s@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary
Z15 !s100 e0lbSzo=8CzcMTdCIoo1I2
Z16 I>aJhdh>;dfL=>HcId1h=n2
Z17 VRD^1J2<1I[;Ka7`zT<5a23
R4
Z18 w1617614507
Z19 FALU_1bit.v
Z20 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
Z21 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
L0 4
R9
r1
31
Z22 !s108 1618241584.370000
Z23 !s107 ALU_CU.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
Z24 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
R13
Z25 n@a@l@u_1b_@ordinary
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary_TB
Z26 !s100 ]Jk4;>fKZ4EUoZ6:?QkdX3
Z27 IY7[d=4dP<iGdBAfzS4B6R3
Z28 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R6
R7
Z29 L0 179
R9
r1
31
R10
R11
R12
R13
Z30 n@a@l@u_1b_@ordinary_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1bit_MSB
Z31 !s100 nl;7HiZ]AKlVz9L`nIdH>1
Z32 IP`n7PMCmn1GKW51A6OZ_H0
Z33 VWJ?l8Y]l_MYg@SD=3BghP3
R4
R18
R19
R20
R21
L0 55
R9
r1
31
R22
R23
R24
R13
Z34 n@a@l@u_1bit_@m@s@b
!i10b 1
!s85 0
!s101 -O0
vALU_64bit
Z35 !s100 nQ^5S_`@X<INHTRgYK49C1
Z36 IHk:mPPW8QAh:@SkADcL431
Z37 VeLWDSPnE7@_2onOhL;i6n0
R4
Z38 w1617614537
Z39 FALU_64bit.v
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
Z40 n@a@l@u_64bit
!i10b 1
!s85 0
!s101 -O0
vALU_CU
Z41 I;U:bS1c83kVRgoAfR?iHM3
Z42 Vk4?ZTQj:5ZISR14bY_kb71
R4
Z43 w1617330462
Z44 FALU_CU.v
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
Z45 n@a@l@u_@c@u
Z46 !s100 JEYcSRf]`?=:QQMG_4zJi2
!i10b 1
!s85 0
!s101 -O0
vALU_CU_Trial
Z47 !s100 RNBK_cYPI[eDjjlAGFAj21
Z48 I2D:57iI`jFA[lQ<blJZVV1
Z49 V5h`DkhUHdClNbeWcY5hS@0
R4
Z50 w1616935556
Z51 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
Z52 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
L0 3
R9
r1
31
Z53 !s108 1616935558.240000
Z54 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
Z55 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
R13
Z56 n@a@l@u_@c@u_@trial
!i10b 1
!s85 0
!s101 -O0
vALU_TopLevel_TB
Z57 !s100 1MlZX`lPDb:Xkj[OB7;;S2
Z58 I?6304n5TiJ:SUV>;oG0020
Z59 V9@cEZeIW5bAlJPN2^6L2J1
R4
R5
R6
R7
L0 66
R9
r1
31
R10
R11
R12
R13
Z60 n@a@l@u_@top@level_@t@b
!i10b 1
!s85 0
!s101 -O0
vData_Memory
Z61 I>?<Wb=1Z`6bP<L`3ZMiQV3
Z62 VagVo:3GgS^cnMlb3Fn4Ka1
R4
Z63 w1617614623
Z64 FData_Memory.v
Z65 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
Z66 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
L0 2
R9
r1
31
R13
Z67 n@data_@memory
!i10b 1
Z68 !s100 >aY5?ANb6G0]7AOgoR^m00
!s85 0
Z69 !s108 1618241584.605000
Z70 !s107 Data_Memory.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
Z71 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
!s101 -O0
vexec
Z72 !s100 >YbSaf5CiB`KBeV^ffK^31
Z73 Il7U875TQlhfiQHT50PSTH2
Z74 V7ZOh>G[_e;?QBz4;mhN@Q1
R4
R43
R20
R21
L0 4
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vfullAdder
Z75 !s100 R;90odRc_X9PDK2P^X>fk3
Z76 I0mRA9eAjSjoYkU^b<VS4E1
Z77 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
Z78 w1617614517
Z79 FUtility_Modules.v
R20
R21
L0 44
R9
r1
31
R22
R23
R24
R13
Z80 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_TB
Z81 !s100 PVXO<ZBg^PF^E:0h58f8L2
Z82 IAJVd5UeUF_do8k6P3zW3I0
Z83 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R6
R7
Z84 L0 220
R9
r1
31
R10
R11
R12
R13
Z85 nfull@adder_@t@b
!i10b 1
!s85 0
!s101 -O0
vID_and_RF
Z86 IMWUQYz3]3?=JNcLBFZe2m1
Z87 V:2A;E4j;e`h?3DWL]15R63
R4
Z88 w1618240386
Z89 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
Z90 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
L0 4
R9
r1
31
Z91 !s108 1618241584.200000
Z92 !s107 Register_File.v|Sign_Extension.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
Z93 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
R13
Z94 n@i@d_and_@r@f
Z95 !s100 ldUJHQRWhzBgKTj@aD31K1
!i10b 1
!s85 0
!s101 -O0
vID_and_RF_TB
Z96 IjOgei[0eJJGd5KmfeO>?Z1
Z97 VL7f5dG<7kiHzAEV:8dg<X0
R4
Z98 w1618241304
Z99 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
Z100 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
L0 5
R9
r1
31
Z101 !s108 1618241583.895000
Z102 !s107 Register_File.v|Sign_Extension.v|ID_and_RF.v|Instruction_Memory.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
Z103 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
R13
Z104 n@i@d_and_@r@f_@t@b
Z105 !s100 >dnn`:gf8YQMjnhnmN@N`2
!i10b 1
!s85 0
!s101 -O0
vIF_Testbench
Z106 !s100 Z>0V9cjn7aobER1?cT2F93
Z107 IXX?72T3ZB;FDiY^eYYYT00
Z108 VBFj]G701Alo97<fNTXJ<@0
R4
R98
R99
R100
L0 47
R9
r1
31
R101
R102
R103
R13
Z109 n@i@f_@testbench
!i10b 1
!s85 0
!s101 -O0
vInstruction_Fetch
Z110 IIj:`Hm6jmJiY=FVCcO:413
Z111 VOdQPJ1_EX;_mX<fmbS1>92
R4
R98
Z112 FInstruction_Fetch.v
R99
R100
L0 4
R9
r1
31
R101
R102
R103
R13
Z113 n@instruction_@fetch
Z114 !s100 Jc0WB>X1>Pg@@WmnIb60I3
!i10b 1
!s85 0
!s101 -O0
vInstruction_Memory
!i10b 1
!s100 jSNGg17NlZ1:DKX>1i5im1
ImPYX3g=z@2hFVZ7BHFa5`1
Z115 V1zijIiVg??NkAdOeF^;@Y3
R4
w1617509506
8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
L0 2
R9
r1
!s85 0
31
!s108 1618241584.744000
!s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
!s101 -O0
R13
Z116 n@instruction_@memory
vmux2to1
Z117 !s100 ;6_MdzH7AND@fIbG=`;N00
Z118 IlQVmCl0ldX@=NG2jAzGkO1
Z119 Vme8]Td;UoLbTmGk3>4@:e3
R4
R78
R79
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z120 !s100 2_i0X9HDO79YV1VGVFO>53
Z121 IRYohU[?Z^dVL^=T1`1i^63
Z122 VWGYZOMHiMGYdlNl_cH2fK3
R4
R78
R79
R20
R21
L0 25
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vmux4to1_TB
Z123 !s100 L@>kjWhM97ehnI924ZddB1
Z124 I5DLz0?RkiLjATUmD69<4W0
Z125 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R6
R7
Z126 L0 250
R9
r1
31
R10
R11
R12
R13
Z127 nmux4to1_@t@b
!i10b 1
!s85 0
!s101 -O0
vregfile
Z128 !s100 NjQcKc:j>6UV_E::5`Y770
Z129 IB0fiIzd[7?Cf5==RT3jzD0
Z130 VYd]PcmbzLPk[[O^k=P;HM1
R4
R88
Z131 FRegister_File.v
R89
R90
L0 2
R9
r1
31
R91
R92
R93
R13
!i10b 1
!s85 0
!s101 -O0
vRegister_File_TB
Z132 !s100 `gkk?Ngi=G9NN8c88llEL2
Z133 ISH@EKi[94Nk4cXY^k0N3c3
Z134 V;0j6HjJVCO=:6a@H21CJB2
R4
R5
R6
R7
L0 7
R9
r1
31
R10
R11
R12
R13
Z135 n@register_@file_@t@b
!i10b 1
!s85 0
!s101 -O0
vsignextend
Z136 !s100 biCO1@:fzjM=VT3za::gU3
Z137 Ifk=QWLhmYo4`0^V?4G2]L3
Z138 VifNEhR`PVWgJ@]NlI>7^X3
R4
R88
Z139 FSign_Extension.v
R89
R90
L0 2
R9
r1
31
R91
R92
R93
R13
!i10b 1
!s85 0
!s101 -O0
vsignextendtestbench
Z140 !s100 ]JhCLW<aKTnb4R@5nUX5G1
Z141 I>e8z<M[5nT<0lNGgni2:l3
Z142 VVR81h5A@J8GkMdV@Jl;;z1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
