m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_Ordinary
!i10b 1
Z1 !s100 AkNH@EgER5fDBoGKDL7]z2
Z2 ITPl8U^jV`3zR^VSgMh^X_3
Z3 VRD^1J2<1I[;Ka7`zT<5a23
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
Z5 w1615717473
Z6 FALU.v
Z7 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V_64-bit_ALU/testbenches.v
Z8 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V_64-bit_ALU/testbenches.v
L0 4
Z9 OV;L;10.1b;51
r1
!s85 0
31
Z10 !s108 1615717572.820000
Z11 !s107 Utility_Modules.v|ALU.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V_64-bit_ALU/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V_64-bit_ALU/testbenches.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@a@l@u_1b_@ordinary
vALU_1b_Ordinary_TB
!i10b 1
!s100 ;<cdF8KkLc2[?bMC?ekz51
I<Sd>cY=9JdlL`2;7EY?063
Z15 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z16 n@a@l@u_1b_@ordinary_@t@b
vfullAdder
!i10b 1
Z17 !s100 1WL;WbGJ`6W=]4M^=@l7>2
Z18 I:PfX<]gf70IkTf;S2j2kO3
Z19 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
R5
Z20 FUtility_Modules.v
R7
R8
L0 43
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z21 nfull@adder
vfullAdder_TB
!i10b 1
Z22 !s100 TUZR]AQ_`L>:NA3geKBFg1
Z23 IGQ@ENcBL0Mf[SXAl`EjT:2
Z24 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R7
R8
L0 44
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z25 nfull@adder_@t@b
vmux2to1
!i10b 1
Z26 !s100 E<ajTAd@DRG@Id4OjXG_`3
Z27 Ini5cd7ea8nDJN<AO87GQh1
Z28 Vme8]Td;UoLbTmGk3>4@:e3
R4
R5
R20
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux4to1
!i10b 1
Z29 !s100 ;_gSFi@bA3[=Rkem5UaZ73
Z30 I<GO14n;R71<R<<Y`6FgzS3
Z31 VWGYZOMHiMGYdlNl_cH2fK3
R4
R5
R20
R7
R8
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux4to1_TB
!i10b 1
Z32 !s100 8^=9Kj5Y[>Md@1`3AQc?K2
Z33 Ie[=D]4QRV7Y=]cF;CM[;i0
Z34 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R7
R8
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z35 nmux4to1_@t@b
