m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_MSB_TB
Z1 !s100 lE5TfARf9DLOAHa^2[90]3
Z2 ITo7SPnoc5_3[BA8a:HS<G3
Z3 VOO<iU@oZnmJhPdRCQ9V[I3
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V-Datapath-and-Control
Z5 w1616961159
Z6 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z7 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z8 L0 109
Z9 OV;L;10.1b;51
r1
31
Z10 !s108 1617329217.276000
Z11 !s107 Sign_Extension.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z13 o-work work -O0
Z14 n@a@l@u_1b_@m@s@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary
Z15 !s100 FQ:iTdEnOJUTR5;nj`o]72
Z16 ICLG5GYHd]d]i9J>cmUHS;2
Z17 VRD^1J2<1I[;Ka7`zT<5a23
R4
R5
Z18 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v
Z19 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v
L0 5
R9
r1
31
Z20 !s108 1617329216.832000
Z21 !s107 Utility_Modules.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v|
Z22 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_1bit.v|
R13
Z23 n@a@l@u_1b_@ordinary
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary_TB
Z24 !s100 fZ6akQkg@ENXhfCTck_Sz3
Z25 I>SUH^YFU8FIFC3S>A[WVO3
Z26 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R6
R7
Z27 L0 152
R9
r1
31
R10
R11
R12
R13
Z28 n@a@l@u_1b_@ordinary_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1bit_MSB
Z29 !s100 D7O_>HiZAYa[>5hWCX`gL3
Z30 IP?_WOeg_A=CY<o93Z9Ce<1
Z31 VWJ?l8Y]l_MYg@SD=3BghP3
R4
R5
R18
R19
L0 56
R9
r1
31
R20
R21
R22
R13
Z32 n@a@l@u_1bit_@m@s@b
!i10b 1
!s85 0
!s101 -O0
vALU_64bit
!i10b 1
Z33 !s100 glYfO3:>g?2WQOI3f]:880
Z34 INfecgJK@c;<I<MOIVBnZ22
Z35 VeLWDSPnE7@_2onOhL;i6n0
R4
Z36 w1617330462
Z37 FALU_64bit.v
Z38 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
Z39 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
L0 4
R9
r1
!s85 0
31
Z40 !s108 1617330466.167000
Z41 !s107 ALU_CU.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
Z42 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
!s101 -O0
R13
Z43 n@a@l@u_64bit
vALU_CU
!i10b 1
Z44 !s100 JEYcSRf]`?=:QQMG_4zJi2
Z45 I;U:bS1c83kVRgoAfR?iHM3
Z46 Vk4?ZTQj:5ZISR14bY_kb71
R4
R36
Z47 FALU_CU.v
R38
R39
L0 3
R9
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R13
Z48 n@a@l@u_@c@u
vALU_CU_Trial
Z49 !s100 RNBK_cYPI[eDjjlAGFAj21
Z50 I2D:57iI`jFA[lQ<blJZVV1
Z51 V5h`DkhUHdClNbeWcY5hS@0
R4
Z52 w1616935556
Z53 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
Z54 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
L0 3
R9
r1
31
Z55 !s108 1616935558.240000
Z56 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
Z57 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
R13
Z58 n@a@l@u_@c@u_@trial
!i10b 1
!s85 0
!s101 -O0
vALU_TopLevel_TB
Z59 !s100 aVO:4k]aX16>hW?3Olk?P1
Z60 Ilj<Zi6R3T[lk;2?aZml8g0
Z61 V9@cEZeIW5bAlJPN2^6L2J1
R4
R5
R6
R7
L0 39
R9
r1
31
R10
R11
R12
R13
Z62 n@a@l@u_@top@level_@t@b
!i10b 1
!s85 0
!s101 -O0
vData_Memory
Z63 I`>TScei9S2n2ZAA;RB6XH0
Z64 VagVo:3GgS^cnMlb3Fn4Ka1
R4
Z65 w1617310137
Z66 FData_Memory.v
Z67 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
Z68 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
L0 3
R9
r1
31
R13
Z69 n@data_@memory
Z70 !s100 JA<hgKE@>=SXmGBTH]C>93
Z71 !s108 1617329218.497000
Z72 !s107 Data_Memory.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
Z73 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vexec
!i10b 1
!s100 >YbSaf5CiB`KBeV^ffK^31
Il7U875TQlhfiQHT50PSTH2
V7ZOh>G[_e;?QBz4;mhN@Q1
R4
R36
R38
R39
L0 4
R9
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R13
vfullAdder
Z74 Ig0jda2B;lYHef:Re]?[^b1
Z75 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
R5
Z76 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v
Z77 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v
L0 45
R9
r1
31
Z78 !s108 1617329217.521000
Z79 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v|
Z80 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Utility_Modules.v|
R13
Z81 nfull@adder
Z82 !s100 mW?>Z=39XRE72NEE9fWCH3
!i10b 1
!s85 0
!s101 -O0
vfullAdder_TB
Z83 !s100 CfHC]2aaF0760g:6VBgCH3
Z84 IKbLP1?LbdF5L6jHT;n8MM3
Z85 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R6
R7
Z86 L0 193
R9
r1
31
R10
R11
R12
R13
Z87 nfull@adder_@t@b
!i10b 1
!s85 0
!s101 -O0
vIF_Testbench
Z88 I5C<@ZHY2iFIO@6D:blCY_0
Z89 VBFj]G701Alo97<fNTXJ<@0
R4
Z90 w1616967138
Z91 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
Z92 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
L0 3
R9
r1
31
Z93 !s108 1617329218.073000
Z94 !s107 ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
Z95 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
R13
Z96 n@i@f_@testbench
Z97 !s100 ;0O4mN^6QNBDeV3MccBn41
!i10b 1
!s85 0
!s101 -O0
vInstruction_Fetch
Z98 IJFL3`:z8F9QzF>Y=7_99B1
Z99 VOdQPJ1_EX;_mX<fmbS1>92
R4
Z100 w1617309590
Z101 FInstruction_Fetch.v
R91
R92
L0 4
R9
r1
31
R93
R94
R95
R13
Z102 n@instruction_@fetch
Z103 !s100 eA=8`?3b_bj36a5IaXDhm2
!i10b 1
!s85 0
!s101 -O0
vInstruction_Memory
Z104 I<88UUFGcm?SVAWSeYMf^B0
Z105 V1zijIiVg??NkAdOeF^;@Y3
R4
Z106 w1617309610
Z107 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
Z108 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
L0 2
R9
r1
31
R13
Z109 n@instruction_@memory
Z110 !s100 mD@`Cn:I?Ug`HY7[4j0QG1
Z111 !s108 1617329218.622000
Z112 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
Z113 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vmux2to1
Z114 I7fi_^bO06hF96A<SN_Ohd2
Z115 Vme8]Td;UoLbTmGk3>4@:e3
R4
R5
R76
R77
L0 4
R9
r1
31
R78
R79
R80
R13
Z116 !s100 7<9Wb[>jF68oF]dFPKT]_2
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z117 IeYSFH<1niHdYPj[<W<WRF0
Z118 VWGYZOMHiMGYdlNl_cH2fK3
R4
R5
R76
R77
L0 26
R9
r1
31
R78
R79
R80
R13
Z119 !s100 eQ:F_T=lCkkHE`5^DW_bH3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_TB
Z120 !s100 SUi=[jU^0;B^CWH@2XOTI1
Z121 I9B1`O2Na61^QEQUjAEK9i0
Z122 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R6
R7
Z123 L0 223
R9
r1
31
R10
R11
R12
R13
Z124 nmux4to1_@t@b
!i10b 1
!s85 0
!s101 -O0
vregfile
Z125 I]B0DeIdoRh1Y^hnD@N`3j0
Z126 Vabmka4Z8462PXOn2dJQ3O1
R4
Z127 w1617309839
Z128 FRegister_File.v
Z129 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
Z130 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
L0 3
R9
r1
31
Z131 !s108 1617329218.228000
Z132 !s107 Register_File.v|Sign_Extension.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
Z133 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
R13
Z134 !s100 @>METVHF?l>kM7J[j:YhV3
!i10b 1
!s85 0
!s101 -O0
vsignextend
Z135 Ifk=QWLhmYo4`0^V?4G2]L3
Z136 VifNEhR`PVWgJ@]NlI>7^X3
R4
Z137 w1617309786
Z138 FSign_Extension.v
R129
R130
L0 2
R9
r1
31
R131
R132
R133
R13
Z139 !s100 biCO1@:fzjM=VT3za::gU3
!i10b 1
!s85 0
!s101 -O0
vsignextendtestbench
Z140 !s100 @^K_gXG?FTW0aW2Q5d_CP0
Z141 IMU@nO[l@EV=nA?@>Ag?0l1
Z142 VVR81h5A@J8GkMdV@Jl;;z1
R4
R5
R6
R7
L0 7
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
