m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_MSB_TB
Z1 !s100 OK_Uk`iD[hN9^@@b;RWN=1
Z2 IMgK[dMnT:N2^ODO8bE1O<0
Z3 VOO<iU@oZnmJhPdRCQ9V[I3
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V-Datapath-and-Control
Z5 w1619162498
Z6 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z7 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z8 L0 159
Z9 OV;L;10.1b;51
r1
31
Z10 !s108 1619163388.341000
Z11 !s107 Data_Memory.v|Register_File.v|Sign_Extension.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z13 o-work work -O0
Z14 n@a@l@u_1b_@m@s@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary
!i10b 1
Z15 !s100 e0lbSzo=8CzcMTdCIoo1I2
Z16 I>aJhdh>;dfL=>HcId1h=n2
Z17 VRD^1J2<1I[;Ka7`zT<5a23
R4
Z18 w1619100835
Z19 FALU_1bit.v
Z20 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Pipeline.v
Z21 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Pipeline.v
L0 4
R9
r1
!s85 0
31
Z22 !s108 1619163390.512000
Z23 !s107 Data_Memory.v|Memory.v|ALU_CU.v|Execution.v|Control_Unit.v|Register_File.v|Sign_Extension.v|ID_and_RF.v|Instruction_Memory.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Pipeline.v|
Z24 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Pipeline.v|
!s101 -O0
R13
Z25 n@a@l@u_1b_@ordinary
vALU_1b_Ordinary_TB
Z26 !s100 ;;jG5SHmQ;`K<]<Qm^zDJ3
Z27 I8XhJVYng;iajob:Lm7GV63
Z28 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R6
R7
Z29 L0 202
R9
r1
31
R10
R11
R12
R13
Z30 n@a@l@u_1b_@ordinary_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1bit_MSB
!i10b 1
Z31 !s100 nl;7HiZ]AKlVz9L`nIdH>1
Z32 IP`n7PMCmn1GKW51A6OZ_H0
Z33 VWJ?l8Y]l_MYg@SD=3BghP3
R4
R18
R19
R20
R21
L0 55
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z34 n@a@l@u_1bit_@m@s@b
vALU_64bit
!i10b 1
Z35 !s100 nQ^5S_`@X<INHTRgYK49C1
Z36 IHk:mPPW8QAh:@SkADcL431
Z37 VeLWDSPnE7@_2onOhL;i6n0
R4
R18
Z38 FALU_64bit.v
R20
R21
L0 3
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z39 n@a@l@u_64bit
vALU_CU
!i10b 1
Z40 !s100 JEYcSRf]`?=:QQMG_4zJi2
Z41 I;U:bS1c83kVRgoAfR?iHM3
Z42 Vk4?ZTQj:5ZISR14bY_kb71
R4
R18
Z43 FALU_CU.v
R20
R21
L0 3
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z44 n@a@l@u_@c@u
vALU_CU_Trial
Z45 !s100 RNBK_cYPI[eDjjlAGFAj21
Z46 I2D:57iI`jFA[lQ<blJZVV1
Z47 V5h`DkhUHdClNbeWcY5hS@0
R4
Z48 w1616935556
Z49 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
Z50 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
L0 3
R9
r1
31
Z51 !s108 1616935558.240000
Z52 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
Z53 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
R13
Z54 n@a@l@u_@c@u_@trial
!i10b 1
!s85 0
!s101 -O0
vALU_TopLevel_TB
Z55 !s100 h9MVfZZa[JYDKkg`0;UX?3
Z56 Ie2E2QRg]hV_TCRLYb5^7z0
Z57 V9@cEZeIW5bAlJPN2^6L2J1
R4
R5
R6
R7
L0 89
R9
r1
31
R10
R11
R12
R13
Z58 n@a@l@u_@top@level_@t@b
!i10b 1
!s85 0
!s101 -O0
vcontrol_unit
!i10b 1
!s100 gJXBHW9Kl90V?6n=h==9=2
IQRG1?O<I0jBTT`N[?=FAY2
Z59 Vk3J]mY:z`QH:ZzjJ^8eM31
R4
R18
FControl_Unit.v
R20
R21
L0 2
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vData_Memory
!i10b 1
Z60 !s100 LJGTQ3_OC=o2dck8^j;cX1
Z61 I?=]V;m?HfK5?]K3SUC`XS2
Z62 VQX@o0iCjP[;Bo83hoG;zP3
R4
R18
Z63 FData_Memory.v
R20
R21
L0 2
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z64 n@data_@memory
vData_Memory_TB
Z65 !s100 aeNS35=cTL?XFI`Y[zUZ:2
Z66 IWc07cJ6bSZm68b:9;M7bT3
Z67 V8O6Xn4NL933`ZMmOWN;8_1
R4
R5
R6
R7
L0 8
R9
r1
31
R10
R11
R12
R13
Z68 n@data_@memory_@t@b
!i10b 1
!s85 0
!s101 -O0
vexec
!i10b 1
!s100 a9WbGHzo?6jUUll7>PGZS2
IM7R;eUilS6W^6LBh0WW9a3
Z69 VfTokjh5C3W_fmabZ`R[c=1
R4
R18
FExecution.v
R20
R21
L0 4
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vexec_tb
Z70 !s100 @gH:nBTg;9;nSIjZ6A``m0
Z71 IfmQb6JiPDa2FYP2BiQWII2
Z72 VjYz<GVaX2Ed35g@]<oEN?0
R4
Z73 w1619163384
Z74 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
Z75 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
L0 34
R9
r1
31
Z76 !s108 1619163389.169000
Z77 !s107 ALU_CU.v|Execution.v|Data_Memory.v|Memory.v|Control_Unit.v|Register_File.v|Sign_Extension.v|ID_and_RF.v|Instruction_Memory.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
Z78 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
R13
!i10b 1
!s85 0
!s101 -O0
vfullAdder
!i10b 1
Z79 !s100 R;90odRc_X9PDK2P^X>fk3
Z80 I0mRA9eAjSjoYkU^b<VS4E1
Z81 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
R18
Z82 FUtility_Modules.v
R20
R21
L0 44
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z83 nfull@adder
vfullAdder_TB
Z84 !s100 Wzf39_V4Y6eX5C9IU3F2;1
Z85 INCS>_P6CQX:_b>LPjlLKj2
Z86 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R6
R7
Z87 L0 243
R9
r1
31
R10
R11
R12
R13
Z88 nfull@adder_@t@b
!i10b 1
!s85 0
!s101 -O0
vID_and_RF
!i10b 1
!s100 OjiR3hogDBAKXMO0bZDId0
IhO5Xg1oncF`K8G98KOCKe0
Z89 V7;MQ2g7Q2ngiDMB3=E5z91
R4
R18
FID_and_RF.v
R20
R21
L0 5
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z90 n@i@d_and_@r@f
vID_and_RF_TB
Z91 IjQg:6k[FT^iaS4<VJZgjV2
Z92 VL7f5dG<7kiHzAEV:8dg<X0
R4
R73
R74
R75
Z93 L0 129
R9
r1
31
R76
R77
R78
R13
Z94 n@i@d_and_@r@f_@t@b
Z95 !s100 gf:_OH4b]X<HiO`WQGe9a2
!i10b 1
!s85 0
!s101 -O0
vIF_Testbench
Z96 IglEEPFHK01;RQ>M[>8@zW1
Z97 VBFj]G701Alo97<fNTXJ<@0
R4
R73
R74
R75
Z98 L0 180
R9
r1
31
R76
R77
R78
R13
Z99 n@i@f_@testbench
Z100 !s100 e0]]nd0gV2HoS0=[816E71
!i10b 1
!s85 0
!s101 -O0
vInstruction_Fetch
!i10b 1
Z101 !s100 CJK11J8hmU`^fG^PDE]am1
Z102 I[SH8CV30C@O@d3eG77@AK1
Z103 VBVKD7N5[96D:Y@n30hDAT3
R4
R18
Z104 FInstruction_Fetch.v
R20
R21
L0 4
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z105 n@instruction_@fetch
vInstruction_Memory
!i10b 1
!s100 _n=IV^:l^jkllYNi8BOR51
If@M?g[?Qh^C4Zg=5J<I[S1
Z106 V1zijIiVg??NkAdOeF^;@Y3
R4
R18
FInstruction_Memory.v
R20
R21
L0 2
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z107 n@instruction_@memory
vMemory
!i10b 1
!s100 liZm7U1=P2@6iN]TlMgX@3
IM>HVgdZecNgA3L9QN<?b;0
Z108 V0j;2SE6?Z9:bh::JUcY:`0
R4
R18
FMemory.v
R20
R21
L0 3
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z109 n@memory
vMemory_TB
Z110 IjGfFF:Q<OTi>TP0`kWlg42
Z111 VZ[`RM^KP9m>5mjzCiI:?j0
R4
R73
R74
R75
L0 90
R9
r1
31
R76
R77
R78
R13
Z112 n@memory_@t@b
Z113 !s100 @0gU9UKE16OX11l3<Q8[I1
!i10b 1
!s85 0
!s101 -O0
vmux2to1
!i10b 1
Z114 !s100 ;6_MdzH7AND@fIbG=`;N00
Z115 IlQVmCl0ldX@=NG2jAzGkO1
Z116 Vme8]Td;UoLbTmGk3>4@:e3
R4
R18
R82
R20
R21
L0 3
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vmux4to1
!i10b 1
Z117 !s100 2_i0X9HDO79YV1VGVFO>53
Z118 IRYohU[?Z^dVL^=T1`1i^63
Z119 VWGYZOMHiMGYdlNl_cH2fK3
R4
R18
R82
R20
R21
L0 25
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vmux4to1_TB
Z120 !s100 >V=3oYO[K0gXGA2ME?a;S1
Z121 IG6lR>`m9=UH_G7An3SneJ2
Z122 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R6
R7
Z123 L0 273
R9
r1
31
R10
R11
R12
R13
Z124 nmux4to1_@t@b
!i10b 1
!s85 0
!s101 -O0
vPipeline
!i10b 1
Z125 !s100 gh]W9gU@CPWR^_b;cIjYQ2
Z126 IYj363V]o5BX6aC7gCG]:_1
Z127 VIR:OHaKSa0e``3K^N6c]D1
R4
R18
R20
R21
L0 7
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
Z128 n@pipeline
vregfile
!i10b 1
Z129 !s100 17>PoMSg9PQo13OXMjZ;`2
Z130 IE1ijQ0^o22OoQfI0z46R=1
Z131 VYd]PcmbzLPk[[O^k=P;HM1
R4
R18
Z132 FRegister_File.v
R20
R21
L0 2
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vRegister_File_TB
Z133 !s100 0fb5glI2lDRXa3SCa1YdV3
Z134 I=L>g?P>4_OmH4z3BDYhhT3
Z135 V;0j6HjJVCO=:6a@H21CJB2
R4
R5
R6
R7
L0 27
R9
r1
31
R10
R11
R12
R13
Z136 n@register_@file_@t@b
!i10b 1
!s85 0
!s101 -O0
vsignextend
!i10b 1
Z137 !s100 biCO1@:fzjM=VT3za::gU3
Z138 Ifk=QWLhmYo4`0^V?4G2]L3
Z139 VifNEhR`PVWgJ@]NlI>7^X3
R4
R18
Z140 FSign_Extension.v
R20
R21
L0 2
R9
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R13
vsignextendtestbench
Z141 !s100 EjWHRNBfJk6JgiomSh>DW0
Z142 Ik9k4JW2SPG:PN>o091idX2
Z143 VVR81h5A@J8GkMdV@Jl;;z1
R4
R5
R6
R7
L0 57
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vWB_TB
Z144 !s100 o]AG^nI6EeV?Of`WMQ?PQ1
Z145 Id>UE2BgVS@L<7AJnLhGcM0
Z146 VXVIoRdVCLP]bS^A@60C532
R4
R73
R74
R75
L0 7
R9
r1
31
R76
R77
R78
R13
Z147 n@w@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vWrite_Back
Z148 !s100 Ai69Kdl2ghN4IQBPGz1JO2
Z149 I^5HBBT:R=Iii>m1ELdBZR2
Z150 V]VT=;SWVY<<IB1@70:A@S0
R4
R18
Z151 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Write_Back.v
Z152 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Write_Back.v
L0 2
R9
r1
31
Z153 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Write_Back.v|
R13
Z154 n@write_@back
!i10b 1
!s85 0
Z155 !s108 1619163390.403000
Z156 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Write_Back.v|
!s101 -O0
