m255
K3
13
cModel Technology
Z0 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V_64-bit_ALU
vALU_1b_MSB_TB
Z1 !s100 3MWkhHaWmm<]QL<LC67?b1
Z2 I`:E:j=Hz4_@TEJ2?o4cSQ3
Z3 VOO<iU@oZnmJhPdRCQ9V[I3
Z4 dC:\Alan Part 2\College Work\Year 2 Part 2\Semester 4\CS250 - Computer Organization & Architecture\Assignments\A2-5\RISC-V-Datapath-and-Control
Z5 w1617614653
Z6 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z7 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v
Z8 L0 108
Z9 OV;L;10.1b;51
r1
31
Z10 !s108 1617617341.859000
Z11 !s107 Sign_Extension.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/testbenches.v|
Z13 o-work work -O0
Z14 n@a@l@u_1b_@m@s@b_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary
Z15 !s100 e0lbSzo=8CzcMTdCIoo1I2
Z16 I>aJhdh>;dfL=>HcId1h=n2
Z17 VRD^1J2<1I[;Ka7`zT<5a23
R4
Z18 w1617614507
Z19 FALU_1bit.v
Z20 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
Z21 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v
L0 4
R9
r1
31
Z22 !s108 1617617343.125000
Z23 !s107 ALU_CU.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
Z24 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Execution.v|
R13
Z25 n@a@l@u_1b_@ordinary
!i10b 1
!s85 0
!s101 -O0
vALU_1b_Ordinary_TB
Z26 !s100 9>:<TGYdSn2WAE]^1`:c93
Z27 II5oA]29ZKf_f1CfW0fkl62
Z28 V>Nj90@oRnK;CQhilUR0lE2
R4
R5
R6
R7
Z29 L0 151
R9
r1
31
R10
R11
R12
R13
Z30 n@a@l@u_1b_@ordinary_@t@b
!i10b 1
!s85 0
!s101 -O0
vALU_1bit_MSB
Z31 !s100 nl;7HiZ]AKlVz9L`nIdH>1
Z32 IP`n7PMCmn1GKW51A6OZ_H0
Z33 VWJ?l8Y]l_MYg@SD=3BghP3
R4
R18
R19
R20
R21
L0 55
R9
r1
31
R22
R23
R24
R13
Z34 n@a@l@u_1bit_@m@s@b
!i10b 1
!s85 0
!s101 -O0
vALU_64bit
Z35 !s100 nQ^5S_`@X<INHTRgYK49C1
Z36 IHk:mPPW8QAh:@SkADcL431
Z37 VeLWDSPnE7@_2onOhL;i6n0
R4
Z38 w1617614537
Z39 FALU_64bit.v
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
Z40 n@a@l@u_64bit
!i10b 1
!s85 0
!s101 -O0
vALU_CU
Z41 I;U:bS1c83kVRgoAfR?iHM3
Z42 Vk4?ZTQj:5ZISR14bY_kb71
R4
Z43 w1617330462
Z44 FALU_CU.v
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
Z45 n@a@l@u_@c@u
Z46 !s100 JEYcSRf]`?=:QQMG_4zJi2
!i10b 1
!s85 0
!s101 -O0
vALU_CU_Trial
Z47 !s100 RNBK_cYPI[eDjjlAGFAj21
Z48 I2D:57iI`jFA[lQ<blJZVV1
Z49 V5h`DkhUHdClNbeWcY5hS@0
R4
Z50 w1616935556
Z51 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
Z52 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v
L0 3
R9
r1
31
Z53 !s108 1616935558.240000
Z54 !s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
Z55 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ALU_CU.v|
R13
Z56 n@a@l@u_@c@u_@trial
!i10b 1
!s85 0
!s101 -O0
vALU_TopLevel_TB
Z57 !s100 A@MgbT8gXl[eFcfV7Yh8Z3
Z58 IL2>S^UKQ@f58cFP>?[n]l2
Z59 V9@cEZeIW5bAlJPN2^6L2J1
R4
R5
R6
R7
L0 38
R9
r1
31
R10
R11
R12
R13
Z60 n@a@l@u_@top@level_@t@b
!i10b 1
!s85 0
!s101 -O0
vData_Memory
Z61 I>?<Wb=1Z`6bP<L`3ZMiQV3
Z62 VagVo:3GgS^cnMlb3Fn4Ka1
R4
Z63 w1617614623
Z64 FData_Memory.v
Z65 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
Z66 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v
L0 2
R9
r1
31
R13
Z67 n@data_@memory
!i10b 1
Z68 !s100 >aY5?ANb6G0]7AOgoR^m00
!s85 0
Z69 !s108 1617617343.363000
Z70 !s107 Data_Memory.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
Z71 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Memory.v|
!s101 -O0
vexec
Z72 !s100 >YbSaf5CiB`KBeV^ffK^31
Z73 Il7U875TQlhfiQHT50PSTH2
Z74 V7ZOh>G[_e;?QBz4;mhN@Q1
R4
R43
R20
R21
L0 4
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vfullAdder
Z75 !s100 R;90odRc_X9PDK2P^X>fk3
Z76 I0mRA9eAjSjoYkU^b<VS4E1
Z77 VJhoQ@_Ei>GQaF=M^Plo_i2
R4
Z78 w1617614517
Z79 FUtility_Modules.v
R20
R21
L0 44
R9
r1
31
R22
R23
R24
R13
Z80 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_TB
Z81 !s100 E[HfV>V@]XESXGiUbKYFh0
Z82 Iaa3XFmG3gPzcA;P<QJ=zG2
Z83 V:TCg@Ld]O4W8QSnLRCmgl2
R4
R5
R6
R7
Z84 L0 192
R9
r1
31
R10
R11
R12
R13
Z85 nfull@adder_@t@b
!i10b 1
!s85 0
!s101 -O0
vID_and_RF
Z86 !s100 J=XE<a7a4:K<c]eVjP4i93
Z87 IeffjN0mlS?5fI2e[aFK8i2
Z88 V@@<;l^>RiCRV_1^2_zSL_2
R4
Z89 w1617445573
Z90 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
Z91 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v
L0 4
R9
r1
31
Z92 !s108 1617617342.978000
Z93 !s107 Register_File.v|Sign_Extension.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
Z94 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/ID_and_RF.v|
R13
Z95 n@i@d_and_@r@f
!i10b 1
!s85 0
!s101 -O0
vIF_Testbench
Z96 IKj>6SW;Aj:Dc6[n[DR:l83
Z97 VBFj]G701Alo97<fNTXJ<@0
R4
Z98 w1617617324
Z99 8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
Z100 FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v
L0 3
R9
r1
31
Z101 !s108 1617617342.708000
Z102 !s107 Instruction_Memory.v|Utility_Modules.v|ALU_1bit.v|ALU_64bit.v|Instruction_Fetch.v|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
Z103 !s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Stage_Testbenches.v|
R13
Z104 n@i@f_@testbench
Z105 !s100 ieneSUi0Ok=26A`GQmXdm3
!i10b 1
!s85 0
!s101 -O0
vInstruction_Fetch
Z106 IIj:`Hm6jmJiY=FVCcO:413
Z107 VOdQPJ1_EX;_mX<fmbS1>92
R4
R98
Z108 FInstruction_Fetch.v
R99
R100
L0 4
R9
r1
31
R101
R102
R103
R13
Z109 n@instruction_@fetch
Z110 !s100 Jc0WB>X1>Pg@@WmnIb60I3
!i10b 1
!s85 0
!s101 -O0
vInstruction_Memory
!i10b 1
!s100 jSNGg17NlZ1:DKX>1i5im1
ImPYX3g=z@2hFVZ7BHFa5`1
Z111 V1zijIiVg??NkAdOeF^;@Y3
R4
w1617509506
8C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
FC:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v
L0 2
R9
r1
!s85 0
31
!s108 1617617343.495000
!s107 C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|C:/Alan Part 2/College Work/Year 2 Part 2/Semester 4/CS250 - Computer Organization & Architecture/Assignments/A2-5/RISC-V-Datapath-and-Control/Instruction_Memory.v|
!s101 -O0
R13
Z112 n@instruction_@memory
vmux2to1
Z113 !s100 ;6_MdzH7AND@fIbG=`;N00
Z114 IlQVmCl0ldX@=NG2jAzGkO1
Z115 Vme8]Td;UoLbTmGk3>4@:e3
R4
R78
R79
R20
R21
L0 3
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z116 !s100 2_i0X9HDO79YV1VGVFO>53
Z117 IRYohU[?Z^dVL^=T1`1i^63
Z118 VWGYZOMHiMGYdlNl_cH2fK3
R4
R78
R79
R20
R21
L0 25
R9
r1
31
R22
R23
R24
R13
!i10b 1
!s85 0
!s101 -O0
vmux4to1_TB
Z119 !s100 ?VMFbD7GKIg=jFF8icQmE1
Z120 I;3kH6d>H]1ijD[L]8>daf0
Z121 V63<7BO3iVIoN=MzP?3f3h1
R4
R5
R6
R7
Z122 L0 222
R9
r1
31
R10
R11
R12
R13
Z123 nmux4to1_@t@b
!i10b 1
!s85 0
!s101 -O0
vregfile
Z124 IHS3JWZ`M6;b9<V_1NDZfN1
Z125 Vabmka4Z8462PXOn2dJQ3O1
R4
Z126 w1617614640
Z127 FRegister_File.v
R90
R91
L0 2
R9
r1
31
R92
R93
R94
R13
Z128 !s100 U3zo<_83ca@U3>m049fWG2
!i10b 1
!s85 0
!s101 -O0
vsignextend
Z129 Ifk=QWLhmYo4`0^V?4G2]L3
Z130 VifNEhR`PVWgJ@]NlI>7^X3
R4
R89
Z131 FSign_Extension.v
R90
R91
L0 2
R9
r1
31
R92
R93
R94
R13
Z132 !s100 biCO1@:fzjM=VT3za::gU3
!i10b 1
!s85 0
!s101 -O0
vsignextendtestbench
Z133 !s100 @NaWGK7Df@[O9UAK]c8N>0
Z134 IjSA`G0>FHW__mn21YNMbR2
Z135 VVR81h5A@J8GkMdV@Jl;;z1
R4
R5
R6
R7
L0 6
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
